{
  "name": "guzzler",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "tsx scripts/clean.mts",
    "build": "tsc -b tsconfig.build.json && npm run build --workspaces --if-present",
    "check": "tsc -b tsconfig.json",
    "check:watch": "tsc -b tsconfig.json -w",
    "check-recursive": "npm run check --workspaces",
    "lint": "eslint \"**/{src,test,examples,scripts,dtslint}/**/*.{ts,tsx,mts}\" --max-warnings=0",
    "lint:fix": "npm run codegen --workspaces --if-present && eslint \"**/{src,test,examples,scripts,dtslint}/**/*.{ts,tsx,mts}\" --max-warnings=0 --fix",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "feDev": "npm run dev -w @guzzler/webui",
    "beDev": "npm run dev -w @guzzler/server",
    "coverage": "vitest run --coverage",
    "coverage:watch": "vitest --coverage",
    "changeset-version": "changeset version && tsx scripts/version.mts",
    "changeset-publish": "npm run build && TEST_DIST= npm run test && changeset publish",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-export-namespace-from": "^7.25.9",
    "@babel/plugin-transform-modules-commonjs": "^7.25.9",
    "@changesets/assemble-release-plan": "^6.0.5",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.11",
    "@effect/build-utils": "^0.7.7",
    "@effect/language-service": "^0.2.0",
    "@effect/vitest": "latest",
    "@eslint/compat": "1.2.5",
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.17.0",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@types/node": "^20.17.11",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "babel-plugin-annotate-pure-calls": "^0.5.0",
    "cross-env": "^7.0.3",
    "effect": "^3.12.1",
    "eslint": "^9.18.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-codegen": "^0.29.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "glob": "^11.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.19.0",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "patch-package": "^8.0.0"
  }
}
